sonar.projectKey=rajkumarp:DemoTask1
sonar.projectName=TaskTest
sonar.projectVersion=1.1
sonar.working.directory=E:\\projects\\ForDemo\\WebApplication1\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\projects\\ForDemo\\WebApplication1
sonar.pullrequest.cache.basepath=E:\\projects\\ForDemo\\WebApplication1

16C446D6-000A-4A78-BE18-06127045ED26.sonar.projectKey=rajkumarp:DemoTask1:16C446D6-000A-4A78-BE18-06127045ED26
16C446D6-000A-4A78-BE18-06127045ED26.sonar.projectName=WebApplication1
16C446D6-000A-4A78-BE18-06127045ED26.sonar.projectBaseDir=E:\\projects\\ForDemo\\WebApplication1\\WebApplication1
16C446D6-000A-4A78-BE18-06127045ED26.sonar.sourceEncoding=utf-8
16C446D6-000A-4A78-BE18-06127045ED26.sonar.sources=\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\App_Start\\BundleConfig.cs",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\App_Start\\FilterConfig.cs",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\App_Start\\RouteConfig.cs",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Controllers\\HomeController.cs",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Global.asax.cs",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Properties\\AssemblyInfo.cs",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Content\\bootstrap-theme.css",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Content\\bootstrap-theme.min.css",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Content\\bootstrap.css",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Content\\bootstrap.min.css",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\favicon.ico",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\fonts\\glyphicons-halflings-regular.svg",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Global.asax",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Content\\Site.css",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Scripts\\bootstrap.js",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Scripts\\bootstrap.min.js",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Scripts\\jquery-3.3.1.js",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Scripts\\jquery-3.3.1.min.js",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Scripts\\jquery-3.3.1.slim.js",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Scripts\\jquery-3.3.1.slim.min.js",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Scripts\\jquery.validate.js",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Scripts\\jquery.validate.min.js",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Scripts\\jquery.validate.unobtrusive.js",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Scripts\\jquery.validate.unobtrusive.min.js",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Scripts\\modernizr-2.8.3.js",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Web.config",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Web.Debug.config",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Web.Release.config",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Views\\Web.config",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Views\\_ViewStart.cshtml",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Views\\Shared\\Error.cshtml",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Views\\Shared\\_Layout.cshtml",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Views\\Home\\About.cshtml",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Views\\Home\\Contact.cshtml",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Views\\Home\\Index.cshtml",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\fonts\\glyphicons-halflings-regular.woff2",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\fonts\\glyphicons-halflings-regular.woff",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\fonts\\glyphicons-halflings-regular.ttf",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\fonts\\glyphicons-halflings-regular.eot",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Content\\bootstrap.min.css.map",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Content\\bootstrap.css.map",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Content\\bootstrap-theme.min.css.map",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Content\\bootstrap-theme.css.map",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Scripts\\jquery-3.3.1.slim.min.map",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Scripts\\jquery-3.3.1.min.map",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Scripts\\jquery-3.3.1.intellisense.js",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\Scripts\\jquery.validate-vsdoc.js",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1\\packages.config"

16C446D6-000A-4A78-BE18-06127045ED26.sonar.cs.analyzer.projectOutPaths=\
"E:\\projects\\ForDemo\\WebApplication1\\.sonarqube\\out\\0"
16C446D6-000A-4A78-BE18-06127045ED26.sonar.cs.roslyn.reportFilePaths=\
"E:\\projects\\ForDemo\\WebApplication1\\.sonarqube\\out\\0\\Issues.json"

16C446D6-000A-4A78-BE18-06127045ED26.sonar.working.directory=E:\\projects\\ForDemo\\WebApplication1\\.sonarqube\\out\\.sonar\\mod0
F7F05388-8E67-46B7-914C-4DD8311BF55B.sonar.projectKey=rajkumarp:DemoTask1:F7F05388-8E67-46B7-914C-4DD8311BF55B
F7F05388-8E67-46B7-914C-4DD8311BF55B.sonar.projectName=WebApplication1.Tests
F7F05388-8E67-46B7-914C-4DD8311BF55B.sonar.projectBaseDir=E:\\projects\\ForDemo\\WebApplication1\\WebApplication1.Tests
F7F05388-8E67-46B7-914C-4DD8311BF55B.sonar.sourceEncoding=utf-8
F7F05388-8E67-46B7-914C-4DD8311BF55B.sonar.sources=
F7F05388-8E67-46B7-914C-4DD8311BF55B.sonar.tests=\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1.Tests\\Properties\\AssemblyInfo.cs",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1.Tests\\Controllers\\HomeControllerTest.cs",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1.Tests\\App.config",\
"E:\\projects\\ForDemo\\WebApplication1\\WebApplication1.Tests\\packages.config"

F7F05388-8E67-46B7-914C-4DD8311BF55B.sonar.cs.analyzer.projectOutPaths=\
"E:\\projects\\ForDemo\\WebApplication1\\.sonarqube\\out\\1"
F7F05388-8E67-46B7-914C-4DD8311BF55B.sonar.cs.roslyn.reportFilePaths=\
"E:\\projects\\ForDemo\\WebApplication1\\.sonarqube\\out\\1\\Issues.json"

F7F05388-8E67-46B7-914C-4DD8311BF55B.sonar.working.directory=E:\\projects\\ForDemo\\WebApplication1\\.sonarqube\\out\\.sonar\\mod1
sonar.cs.opencover.reportsPaths=E:\\projects\\ForDemo\\WebApplication1\\opencover.xml
sonar.exclusions=**/*.js
sonar.host.url=http://localhost:9099
sonar.visualstudio.enable=false

sonar.modules=16C446D6-000A-4A78-BE18-06127045ED26,F7F05388-8E67-46B7-914C-4DD8311BF55B

